<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="bo.feng">
    <title>接口管理</title>
    <link rel="stylesheet" href="/static/bootstrap-5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap_examples.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin w-100 m-auto">
    <!--手动输入各个环境的token值，用于后续接口操作时调用-->
    <form action="http://127.0.0.1:5000/home" method="post">
        <img class="mb-4" src="../static/img/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Please enter the token</h1>
        <div class="form-floating">
            <input type="text" name="de" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">请输入[法兰克福]环境token</label>
        </div>
        <div class="form-floating">
            <input type="text" name="sg" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">请输入[新加坡]环境token</label>
        </div>
        <!-- 错误提示 -->
        {% if error %}
        <p><strong>错误:</strong> {{ error }}</p>
        {% endif %}
        <br>
        <button class="w-100 btn btn-lg btn-primary" type="submit">保 存</button>
        <p class="mt-5 mb-3 text-muted">© 2024–04-18</p>
    </form>
</main>
</body>
</html>